# mlb-hackathon

./: LICENSE
mlb/: build.gradle
mlb/src/main/java/com/mlb/core/: MlbApplication.java
mlb/src/main/java/com/mlb/core/entities/: DateSchedule.java  Game.java  GameController.java  GameLiveData.java  GameRepository.java  GumboDataService.java  MLBGameEvent.java  MLBGameFeed.java  MLBGameService.java  MLBResponse.java  MlbClient.java  PersonalMlbCommentator.java  SeasonSchedule.java  Team.java  TeamInfo.java  TeamRepository.java  Teams.java  UserPrediction.java
mlb/src/main/resources/: SampleGame.json  application.properties  timestamp.json
mlb/src/test/java/com/mlb/core/: MlbApplicationTests.java
