spring.application.name=mlb
spring.ai.vertex.ai.gemini.project-id=mlb-hackathon-449619
spring.ai.vertex.ai.gemini.location=us-east5
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.7

